# languages.ini - Zentrale Konfiguration
[global]
# Pfad-Konfiguration
help_files_dir=./
help_files_pattern=help.*.ini


# Dialog-Größen-Konfiguration
dialog_max_height=45
dialog_max_width=120
dialog_padding_height=6
dialog_padding_width=10

# Mindestgrößen
msg_box_min_height=8
msg_box_min_width=50
text_box_min_height=12
text_box_min_width=70
menu_box_min_width=50

# Standard-Sprache
default_language=en

[de]
file=help.de.ini

[en]

file=help.en.ini
